
2021-02-10 22:53:17.326572Training Boosting Model...
2021-02-10 22:54:13.199856Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.5714285714285714
Best Alpha (Highest Accuracy, Test Validation Set): DecisionTreeClassifier(ccp_alpha=0.001)

2021-02-10 22:55:09.942108Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.5714285714285714
Best Alpha (Highest Accuracy, Test Validation Set): DecisionTreeClassifier(ccp_alpha=0.0008)
Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.0
Best Estimators Value (Highest Accuracy, Test Validation Set): 10

2021-02-10 22:56:15.105512Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.5
Best Alpha (Highest Accuracy, Test Validation Set): DecisionTreeClassifier()
Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.0
Best Estimators Value (Highest Accuracy, Test Validation Set): 10
Training Boosting Model...
2021-02-10 22:57:07.277942Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.42857142857142855
Best Alpha (Highest Accuracy, Test Validation Set): DecisionTreeClassifier(ccp_alpha=0.0008)
Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.0
Best Estimators Value (Highest Accuracy, Test Validation Set): 10
Training Boosting Model...
2021-02-10 22:58:36.915945Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.5
Best Alpha (Highest Accuracy, Test Validation Set): DecisionTreeClassifier()
Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.0
Best Estimators Value (Highest Accuracy, Test Validation Set): 10
Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.5
Best Learning Rate (Highest Accuracy, Test Validation Set): 0.1

2021-02-10 22:59:32.347955Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.42857142857142855
Best Alpha (Highest Accuracy, Test Validation Set): DecisionTreeClassifier(ccp_alpha=0.0004)
Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.0
Best Estimators Value (Highest Accuracy, Test Validation Set): 10
Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.5
Best Learning Rate (Highest Accuracy, Test Validation Set): 0.1
Best Params from GridSearchCV: {'base_estimator': DecisionTreeClassifier(ccp_alpha=0.0002), 'learning_rate': 1.0, 'n_estimators': 60}Final Accuracy Score (Test Set): 0.35714285714285715
2021-02-10 23:01:25.380066Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.6785714285714286
Best Alpha (Highest Accuracy, Test Validation Set): DecisionTreeClassifier(ccp_alpha=0.001)
Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.40714285714285714
Best Estimators Value (Highest Accuracy, Test Validation Set): 10
Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.6857142857142857
Best Learning Rate (Highest Accuracy, Test Validation Set): 0.1
Best Params from GridSearchCV: {'base_estimator': DecisionTreeClassifier(ccp_alpha=0.0002), 'learning_rate': 0.5, 'n_estimators': 100}Final Accuracy Score (Test Set): 0.6285714285714286
2021-02-10 23:04:24.226327Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.6571428571428571
Best Alpha (Highest Accuracy, Test Validation Set): DecisionTreeClassifier(ccp_alpha=0.0002)
Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.39285714285714285
Best Estimators Value (Highest Accuracy, Test Validation Set): 180
Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.6857142857142857
Best Learning Rate (Highest Accuracy, Test Validation Set): 0.1
Best Params from GridSearchCV: {'base_estimator': DecisionTreeClassifier(ccp_alpha=0.0008), 'learning_rate': 0.1, 'n_estimators': 80}Final Accuracy Score (Test Set): 0.6357142857142857
2021-02-10 23:53:00.476699Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.8935714285714286
Best Alpha (Highest Accuracy, Test Validation Set): DecisionTreeClassifier(ccp_alpha=0.0002)
Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.6271428571428571
Best Estimators Value (Highest Accuracy, Test Validation Set): 40
Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.7342857142857143
Best Learning Rate (Highest Accuracy, Test Validation Set): 0.5
Best Params from GridSearchCV: {'base_estimator': DecisionTreeClassifier(ccp_alpha=0.0004), 'learning_rate': 1.0, 'n_estimators': 180}Final Accuracy Score (Test Set): 0.9128571428571428
2021-02-11 20:02:09.253289Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.6357142857142857
Best Alpha (Highest Accuracy, Test Validation Set): DecisionTreeClassifier(ccp_alpha=0.0006)
Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.42857142857142855
Best Estimators Value (Highest Accuracy, Test Validation Set): 180
Training Boosting Model...Best Accuracy Score (Test Validation Set): 0.6857142857142857
Best Learning Rate (Highest Accuracy, Test Validation Set): 0.1
Best Params from GridSearchCV: {'base_estimator': DecisionTreeClassifier(ccp_alpha=0.0006), 'learning_rate': 0.8, 'n_estimators': 120}Final Accuracy Score (Test Set): 0.6285714285714286