
2021-02-05 19:23:17.307815Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.5928571428571429
Best Alpha (Highest Accuracy, Test Validation Set): 0.004972473178994917
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.6142857142857143
Best Depth (Highest Accuracy, Test Validation Set): 9
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.6
Best min_sample_leaf (Highest Accuracy, Test Validation Set): 3
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.6071428571428571
Best min_sample_split (Highest Accuracy, Test Validation Set): 5
Best Params from GridSearchCV: {'ccp_alpha': 0, 'criterion': 'entropy', 'max_depth': 6, 'min_samples_leaf': 4, 'min_samples_split': 2}
2021-02-05 19:25:40.847397Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.5928571428571429
Best Alpha (Highest Accuracy, Test Validation Set): 0.004972473178994917
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.6142857142857143
Best Depth (Highest Accuracy, Test Validation Set): 9
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.6
Best min_sample_leaf (Highest Accuracy, Test Validation Set): 3
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.6071428571428571
Best min_sample_split (Highest Accuracy, Test Validation Set): 5
Best Params from GridSearchCV: {'ccp_alpha': 0, 'criterion': 'entropy', 'max_depth': 6, 'min_samples_leaf': 4, 'min_samples_split': 2}
2021-02-05 19:28:43.362452Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.5928571428571429
Best Alpha (Highest Accuracy, Test Validation Set): 0.004972473178994917
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.6142857142857143
Best Depth (Highest Accuracy, Test Validation Set): 9
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.6
Best min_sample_leaf (Highest Accuracy, Test Validation Set): 3
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.6071428571428571
Best min_sample_split (Highest Accuracy, Test Validation Set): 5
Best Params from GridSearchCV: {'ccp_alpha': 0, 'criterion': 'entropy', 'max_depth': 6, 'min_samples_leaf': 4, 'min_samples_split': 2}Final Accuracy Score (Test Set): 0.5785714285714286
2021-02-11 18:55:11.991704
2021-02-11 18:56:12.947683Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.7628571428571429
Best Alpha (Highest Accuracy, Test Validation Set): 0.000326530612244898
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.77
Best Depth (Highest Accuracy, Test Validation Set): 11
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.7692857142857142
Best min_sample_leaf (Highest Accuracy, Test Validation Set): 3
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.7571428571428571
Best min_sample_split (Highest Accuracy, Test Validation Set): 4
Best Params from GridSearchCV: {'ccp_alpha': 0.001, 'criterion': 'gini', 'max_depth': 13, 'min_samples_leaf': 1, 'min_samples_split': 4}Final Accuracy Score (Test Set): 0.7485714285714286
2021-02-13 11:20:05.407675Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.65
Best Alpha (Highest Accuracy, Test Validation Set): 0.0023809523809523807
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.6571428571428571
Best Depth (Highest Accuracy, Test Validation Set): 7
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.6714285714285714
Best min_sample_leaf (Highest Accuracy, Test Validation Set): 9
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.65
Best min_sample_split (Highest Accuracy, Test Validation Set): 4
Best Params from GridSearchCV: {'ccp_alpha': 0, 'criterion': 'entropy', 'max_depth': 8, 'min_samples_leaf': 1, 'min_samples_split': 3}Final Accuracy Score (Test Set): 0.5857142857142857
2021-02-13 11:24:56.942452Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.65
Best Alpha (Highest Accuracy, Test Validation Set): 0.0023809523809523807
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.6571428571428571
Best Depth (Highest Accuracy, Test Validation Set): 7
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.6714285714285714
Best min_sample_leaf (Highest Accuracy, Test Validation Set): 9
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.65
Best min_sample_split (Highest Accuracy, Test Validation Set): 4
Best Params from GridSearchCV: {'ccp_alpha': 0, 'criterion': 'entropy', 'max_depth': 8, 'min_samples_leaf': 1, 'min_samples_split': 3}Final Accuracy Score (Test Set): 0.5857142857142857
2021-02-13 11:28:00.039955Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.7628571428571429
Best Alpha (Highest Accuracy, Test Validation Set): 0.000326530612244898
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.77
Best Depth (Highest Accuracy, Test Validation Set): 11
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.7692857142857142
Best min_sample_leaf (Highest Accuracy, Test Validation Set): 3
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.7571428571428571
Best min_sample_split (Highest Accuracy, Test Validation Set): 4
Best Params from GridSearchCV: {'ccp_alpha': 0.001, 'criterion': 'gini', 'max_depth': 13, 'min_samples_leaf': 1, 'min_samples_split': 4}Final Accuracy Score (Test Set): 0.7485714285714286