
2021-02-07 23:29:05.134828
2021-02-07 23:31:19.513532Training KNN Model...
2021-02-08 19:07:45.668823Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7142857142857143
Best Neighbor Size (Highest Accuracy, Test Validation Set): 1
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.6428571428571429
Best Weight Value (Highest Accuracy, Test Validation Set): distance

2021-02-08 19:17:27.527253Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7142857142857143
Best Neighbor Size (Highest Accuracy, Test Validation Set): 1
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.6428571428571429
Best Weight Value (Highest Accuracy, Test Validation Set): distance
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.5714285714285714
Best Algorithm (Highest Accuracy, Test Validation Set): auto
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.5714285714285714
Best Metric (Highest Accuracy, Test Validation Set): minkowski
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.6428571428571429
Best P Value (minkowski metric) (Highest Accuracy, Test Validation Set): 3

2021-02-08 19:18:54.529609Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7142857142857143
Best Neighbor Size (Highest Accuracy, Test Validation Set): 1
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.6428571428571429
Best Weight Value (Highest Accuracy, Test Validation Set): distance
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.5714285714285714
Best Algorithm (Highest Accuracy, Test Validation Set): auto
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.5714285714285714
Best Metric (Highest Accuracy, Test Validation Set): minkowski
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.6428571428571429
Best P Value (minkowski metric) (Highest Accuracy, Test Validation Set): 3

2021-02-08 19:20:29.470753Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7142857142857143
Best Neighbor Size (Highest Accuracy, Test Validation Set): 1
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.6428571428571429
Best Weight Value (Highest Accuracy, Test Validation Set): distance
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.5714285714285714
Best Algorithm (Highest Accuracy, Test Validation Set): auto
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.5714285714285714
Best Metric (Highest Accuracy, Test Validation Set): minkowski
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.6428571428571429
Best P Value (minkowski metric) (Highest Accuracy, Test Validation Set): 3
Best Params from GridSearchCV: {'algorithm': 'auto', 'metric': 'minkowski', 'n_neighbors': 1, 'p': 4, 'weights': 'uniform'}
2021-02-08 19:21:37.969648Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7142857142857143
Best Neighbor Size (Highest Accuracy, Test Validation Set): 1
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.6428571428571429
Best Weight Value (Highest Accuracy, Test Validation Set): distance
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.5714285714285714
Best Algorithm (Highest Accuracy, Test Validation Set): auto
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.5714285714285714
Best Metric (Highest Accuracy, Test Validation Set): minkowski
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.6428571428571429
Best P Value (minkowski metric) (Highest Accuracy, Test Validation Set): 3
Best Params from GridSearchCV: {'algorithm': 'auto', 'metric': 'minkowski', 'n_neighbors': 1, 'p': 4, 'weights': 'uniform'}Final Accuracy Score (Test Set): 0.7142857142857143
2021-02-08 19:24:21.254004Training KNN Model...Best Accuracy Score (Test Validation Set): 0.9207142857142857
Best Neighbor Size (Highest Accuracy, Test Validation Set): 1
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.91
Best Weight Value (Highest Accuracy, Test Validation Set): distance
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.9042857142857142
Best Algorithm (Highest Accuracy, Test Validation Set): auto
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.9042857142857142
Best Metric (Highest Accuracy, Test Validation Set): minkowski
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.9192857142857143
Best P Value (minkowski metric) (Highest Accuracy, Test Validation Set): 4

2021-02-09 21:37:32.779377Training KNN Model...Best Accuracy Score (Test Validation Set): 0.9207142857142857
Best Neighbor Size (Highest Accuracy, Test Validation Set): 1
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.91
Best Weight Value (Highest Accuracy, Test Validation Set): distance
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.9042857142857142
Best Algorithm (Highest Accuracy, Test Validation Set): auto
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.9042857142857142
Best Metric (Highest Accuracy, Test Validation Set): minkowski
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.9192857142857143
Best P Value (minkowski metric) (Highest Accuracy, Test Validation Set): 4

2021-02-11 20:01:52.881750Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8642857142857143
Best Neighbor Size (Highest Accuracy, Test Validation Set): 5
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8714285714285714
Best Weight Value (Highest Accuracy, Test Validation Set): distance
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8642857142857143
Best Algorithm (Highest Accuracy, Test Validation Set): auto
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8642857142857143
Best Metric (Highest Accuracy, Test Validation Set): minkowski
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8714285714285714
Best P Value (minkowski metric) (Highest Accuracy, Test Validation Set): 3
Best Params from GridSearchCV: {'algorithm': 'auto', 'metric': 'minkowski', 'n_neighbors': 4, 'p': 4, 'weights': 'distance'}Final Accuracy Score (Test Set): 0.8928571428571429
2021-02-11 22:08:23.960389Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8642857142857143
Best Neighbor Size (Highest Accuracy, Test Validation Set): 5
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8714285714285714
Best Weight Value (Highest Accuracy, Test Validation Set): distance
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8642857142857143
Best Algorithm (Highest Accuracy, Test Validation Set): auto
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8642857142857143
Best Metric (Highest Accuracy, Test Validation Set): minkowski
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8714285714285714
Best P Value (minkowski metric) (Highest Accuracy, Test Validation Set): 3
Best Params from GridSearchCV: {}
2021-02-11 22:34:41.399522Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8642857142857143
Best Neighbor Size (Highest Accuracy, Test Validation Set): 5
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8714285714285714
Best Weight Value (Highest Accuracy, Test Validation Set): distance
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8642857142857143
Best Algorithm (Highest Accuracy, Test Validation Set): auto
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8642857142857143
Best Metric (Highest Accuracy, Test Validation Set): minkowski
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8714285714285714
Best P Value (minkowski metric) (Highest Accuracy, Test Validation Set): 3
Best Params from GridSearchCV: {'n_neighbors': 1}Final Accuracy Score (Test Set): 0.8428571428571429
2021-02-11 22:37:16.759283Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8642857142857143
Best Neighbor Size (Highest Accuracy, Test Validation Set): 5
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8714285714285714
Best Weight Value (Highest Accuracy, Test Validation Set): distance
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8642857142857143
Best Algorithm (Highest Accuracy, Test Validation Set): auto
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8642857142857143
Best Metric (Highest Accuracy, Test Validation Set): minkowski
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8714285714285714
Best P Value (minkowski metric) (Highest Accuracy, Test Validation Set): 3
Best Params from GridSearchCV: {'n_neighbors': 1}Final Accuracy Score (Test Set): 0.8642857142857143
2021-02-11 22:40:29.850693
2021-02-11 22:40:57.407404Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8
Best Neighbor Size (Highest Accuracy, Test Validation Set): 2
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8
Best Weight Value (Highest Accuracy, Test Validation Set): uniform
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8
Best Algorithm (Highest Accuracy, Test Validation Set): auto
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8
Best Metric (Highest Accuracy, Test Validation Set): minkowski
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.8
Best P Value (minkowski metric) (Highest Accuracy, Test Validation Set): 2
Best Params from GridSearchCV: {'n_neighbors': 1}Final Accuracy Score (Test Set): 0.8
2021-02-11 22:41:44.444553Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7505668934240363
Best Neighbor Size (Highest Accuracy, Test Validation Set): 3
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7505668934240363
Best Weight Value (Highest Accuracy, Test Validation Set): uniform
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7505668934240363
Best Algorithm (Highest Accuracy, Test Validation Set): auto
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7505668934240363
Best Metric (Highest Accuracy, Test Validation Set): minkowski
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7505668934240363
Best P Value (minkowski metric) (Highest Accuracy, Test Validation Set): 2
Best Params from GridSearchCV: {'n_neighbors': 4}Final Accuracy Score (Test Set): 0.7505668934240363
2021-02-11 22:46:33.382386Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7505668934240363
Best Neighbor Size (Highest Accuracy, Test Validation Set): 3
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7505668934240363
Best Weight Value (Highest Accuracy, Test Validation Set): uniform
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7505668934240363
Best Algorithm (Highest Accuracy, Test Validation Set): auto
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7505668934240363
Best Metric (Highest Accuracy, Test Validation Set): minkowski
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7505668934240363
Best P Value (minkowski metric) (Highest Accuracy, Test Validation Set): 2
Best Params from GridSearchCV: {'algorithm': 'brute', 'metric': 'minkowski', 'n_neighbors': 7, 'p': 2, 'weights': 'uniform'}Final Accuracy Score (Test Set): 0.7165532879818595
2021-02-11 22:53:21.568114Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7505668934240363
Best Neighbor Size (Highest Accuracy, Test Validation Set): 3
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7505668934240363
Best Weight Value (Highest Accuracy, Test Validation Set): uniform
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7505668934240363
Best Algorithm (Highest Accuracy, Test Validation Set): auto
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7505668934240363
Best Metric (Highest Accuracy, Test Validation Set): minkowski
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7505668934240363
Best P Value (minkowski metric) (Highest Accuracy, Test Validation Set): 2
Best Params from GridSearchCV: {'algorithm': 'brute', 'metric': 'minkowski', 'n_neighbors': 7, 'p': 2, 'weights': 'uniform'}Final Accuracy Score (Test Set): 0.7165532879818595
2021-02-11 23:01:04.322253
2021-02-11 23:02:53.250960Training KNN Model...Best Accuracy Score (Test Validation Set): 1.0
Best Neighbor Size (Highest Accuracy, Test Validation Set): 1
Training KNN Model...Best Accuracy Score (Test Validation Set): 1.0
Best Weight Value (Highest Accuracy, Test Validation Set): uniform
Training KNN Model...Best Accuracy Score (Test Validation Set): 1.0
Best Algorithm (Highest Accuracy, Test Validation Set): auto
Training KNN Model...Best Accuracy Score (Test Validation Set): 1.0
Best Metric (Highest Accuracy, Test Validation Set): minkowski
Training KNN Model...Best Accuracy Score (Test Validation Set): 1.0
Best P Value (minkowski metric) (Highest Accuracy, Test Validation Set): 2
Best Params from GridSearchCV: {'algorithm': 'auto', 'metric': 'minkowski', 'n_neighbors': 3, 'p': 2, 'weights': 'distance'}Final Accuracy Score (Test Set): 1.0