
2021-02-07 23:29:05.134828
2021-02-07 23:31:19.513532Training KNN Model...
2021-02-08 19:07:45.668823Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7142857142857143
Best Neighbor Size (Highest Accuracy, Test Validation Set): 1
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.6428571428571429
Best Weight Value (Highest Accuracy, Test Validation Set): distance

2021-02-08 19:17:27.527253Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7142857142857143
Best Neighbor Size (Highest Accuracy, Test Validation Set): 1
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.6428571428571429
Best Weight Value (Highest Accuracy, Test Validation Set): distance
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.5714285714285714
Best Algorithm (Highest Accuracy, Test Validation Set): auto
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.5714285714285714
Best Metric (Highest Accuracy, Test Validation Set): minkowski
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.6428571428571429
Best P Value (minkowski metric) (Highest Accuracy, Test Validation Set): 3

2021-02-08 19:18:54.529609Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7142857142857143
Best Neighbor Size (Highest Accuracy, Test Validation Set): 1
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.6428571428571429
Best Weight Value (Highest Accuracy, Test Validation Set): distance
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.5714285714285714
Best Algorithm (Highest Accuracy, Test Validation Set): auto
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.5714285714285714
Best Metric (Highest Accuracy, Test Validation Set): minkowski
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.6428571428571429
Best P Value (minkowski metric) (Highest Accuracy, Test Validation Set): 3

2021-02-08 19:20:29.470753Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7142857142857143
Best Neighbor Size (Highest Accuracy, Test Validation Set): 1
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.6428571428571429
Best Weight Value (Highest Accuracy, Test Validation Set): distance
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.5714285714285714
Best Algorithm (Highest Accuracy, Test Validation Set): auto
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.5714285714285714
Best Metric (Highest Accuracy, Test Validation Set): minkowski
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.6428571428571429
Best P Value (minkowski metric) (Highest Accuracy, Test Validation Set): 3
Best Params from GridSearchCV: {'algorithm': 'auto', 'metric': 'minkowski', 'n_neighbors': 1, 'p': 4, 'weights': 'uniform'}
2021-02-08 19:21:37.969648Training KNN Model...Best Accuracy Score (Test Validation Set): 0.7142857142857143
Best Neighbor Size (Highest Accuracy, Test Validation Set): 1
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.6428571428571429
Best Weight Value (Highest Accuracy, Test Validation Set): distance
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.5714285714285714
Best Algorithm (Highest Accuracy, Test Validation Set): auto
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.5714285714285714
Best Metric (Highest Accuracy, Test Validation Set): minkowski
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.6428571428571429
Best P Value (minkowski metric) (Highest Accuracy, Test Validation Set): 3
Best Params from GridSearchCV: {'algorithm': 'auto', 'metric': 'minkowski', 'n_neighbors': 1, 'p': 4, 'weights': 'uniform'}Final Accuracy Score (Test Set): 0.7142857142857143
2021-02-08 19:24:21.254004Training KNN Model...Best Accuracy Score (Test Validation Set): 0.9207142857142857
Best Neighbor Size (Highest Accuracy, Test Validation Set): 1
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.91
Best Weight Value (Highest Accuracy, Test Validation Set): distance
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.9042857142857142
Best Algorithm (Highest Accuracy, Test Validation Set): auto
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.9042857142857142
Best Metric (Highest Accuracy, Test Validation Set): minkowski
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.9192857142857143
Best P Value (minkowski metric) (Highest Accuracy, Test Validation Set): 4
