
2021-02-05 22:30:23.682670Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.7659574468085106
Best Activation Type (Highest Accuracy, Test Validation Set): logistic
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.7659574468085106
Best Momentum Value (Highest Accuracy, Test Validation Set): 0.2
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.7021276595744681
Best Learning Rate (Highest Accuracy, Test Validation Set): adaptive
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.6170212765957447
Best Hidden Layer Sizes (Highest Accuracy, Test Validation Set): (100,)
Best Params from GridSearchCV: {'activation': 'logistic', 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'momentum': 0.3}Final Accuracy Score (Test Set): 0.6808510638297872
2021-02-05 23:01:05.389697Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.44680851063829785
Best Activation Type (Highest Accuracy, Test Validation Set): logistic
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.5531914893617021
Best Momentum Value (Highest Accuracy, Test Validation Set): 0.7
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.6382978723404256
Best Learning Rate (Highest Accuracy, Test Validation Set): invscaling
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.5957446808510638
Best Hidden Layer Sizes (Highest Accuracy, Test Validation Set): (100,)

2021-02-05 23:04:19.478157Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.5106382978723404
Best Activation Type (Highest Accuracy, Test Validation Set): logistic
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.5106382978723404
Best Momentum Value (Highest Accuracy, Test Validation Set): 1.0
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.574468085106383
Best Learning Rate (Highest Accuracy, Test Validation Set): invscaling
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.5106382978723404
Best Hidden Layer Sizes (Highest Accuracy, Test Validation Set): (100,)
Best Params from GridSearchCV: {'activation': 'identity', 'hidden_layer_sizes': (100,), 'learning_rate': 'invscaling', 'momentum': 0.9, 'solver': 'sgd'}
2021-02-05 23:07:50.818911Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.5531914893617021
Best Activation Type (Highest Accuracy, Test Validation Set): logistic
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.5531914893617021
Best Momentum Value (Highest Accuracy, Test Validation Set): 0.3
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.6595744680851063
Best Learning Rate (Highest Accuracy, Test Validation Set): invscaling
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.425531914893617
Best Hidden Layer Sizes (Highest Accuracy, Test Validation Set): (100,)
Best Params from GridSearchCV: {'activation': 'logistic', 'hidden_layer_sizes': (100,), 'learning_rate': 'adaptive', 'momentum': 1.0, 'solver': 'sgd'}Final Accuracy Score (Test Set): 0.6382978723404256
2021-02-05 23:14:00.320348Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.8357142857142857
Best Activation Type (Highest Accuracy, Test Validation Set): logistic
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.6642857142857143
Best Momentum Value (Highest Accuracy, Test Validation Set): 0.2
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.7642857142857142
Best Learning Rate (Highest Accuracy, Test Validation Set): invscaling
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.6142857142857143
Best Hidden Layer Sizes (Highest Accuracy, Test Validation Set): (100,)
Best Params from GridSearchCV: {'activation': 'logistic', 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'momentum': 1.0, 'solver': 'sgd'}Final Accuracy Score (Test Set): 0.85
2021-02-05 23:31:29.440219Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.8071428571428572
Best Activation Type (Highest Accuracy, Test Validation Set): logistic
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.7071428571428572
Best Momentum Value (Highest Accuracy, Test Validation Set): 0.5
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.7285714285714285
Best Learning Rate (Highest Accuracy, Test Validation Set): constant
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.7428571428571429
Best Hidden Layer Sizes (Highest Accuracy, Test Validation Set): (100, 100, 100)
Best Params from GridSearchCV: {'activation': 'logistic', 'hidden_layer_sizes': (100,), 'learning_rate': 'adaptive', 'momentum': 1.0, 'solver': 'sgd'}Final Accuracy Score (Test Set): 0.8357142857142857
2021-02-06 17:09:25.360056Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.8357142857142857
Best Activation Type (Highest Accuracy, Test Validation Set): logistic
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.7214285714285714
Best Momentum Value (Highest Accuracy, Test Validation Set): 0.9
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.7357142857142858
Best Learning Rate (Highest Accuracy, Test Validation Set): constant
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.7428571428571429
Best Hidden Layer Sizes (Highest Accuracy, Test Validation Set): (100, 100, 100)

2021-02-11 19:37:24.929281
2021-02-11 20:03:14.351441Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.8
Best Activation Type (Highest Accuracy, Test Validation Set): logistic
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.6928571428571428
Best Momentum Value (Highest Accuracy, Test Validation Set): 0.5
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.6857142857142857
Best Learning Rate (Highest Accuracy, Test Validation Set): invscaling
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.7857142857142857
Best Hidden Layer Sizes (Highest Accuracy, Test Validation Set): (50, 50, 50)
Best Params from GridSearchCV: {'activation': 'logistic', 'hidden_layer_sizes': (100,), 'learning_rate': 'adaptive', 'momentum': 1.0, 'solver': 'sgd'}
2021-02-11 23:25:37.834577Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.6785714285714286
Best Activation Type (Highest Accuracy, Test Validation Set): tanh
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.7857142857142857
Best Momentum Value (Highest Accuracy, Test Validation Set): 0.3
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.8571428571428571
Best Learning Rate (Highest Accuracy, Test Validation Set): invscaling
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.7142857142857143
Best Hidden Layer Sizes (Highest Accuracy, Test Validation Set): (100,)
Best Params from GridSearchCV: {'activation': 'logistic', 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'momentum': 1.0, 'solver': 'sgd'}Final Accuracy Score (Test Set): 0.8928571428571429
2021-02-11 23:44:55.431998Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.7142857142857143
Best Activation Type (Highest Accuracy, Test Validation Set): logistic
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.75
Best Momentum Value (Highest Accuracy, Test Validation Set): 0.3
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.8214285714285714
Best Learning Rate (Highest Accuracy, Test Validation Set): invscaling
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.8214285714285714
Best Hidden Layer Sizes (Highest Accuracy, Test Validation Set): (100,)
Best Params from GridSearchCV: {'activation': 'logistic', 'hidden_layer_sizes': (100,), 'learning_rate': 'adaptive', 'momentum': 1.0, 'solver': 'sgd'}Final Accuracy Score (Test Set): 0.8928571428571429
2021-02-11 23:57:17.336768Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.7785714285714286
Best Activation Type (Highest Accuracy, Test Validation Set): logistic
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.7071428571428572
Best Momentum Value (Highest Accuracy, Test Validation Set): 0.1
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.7571428571428571
Best Learning Rate (Highest Accuracy, Test Validation Set): adaptive
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.8071428571428572
Best Hidden Layer Sizes (Highest Accuracy, Test Validation Set): (100, 100, 100)
Best Params from GridSearchCV: {'activation': 'logistic', 'hidden_layer_sizes': (50,), 'learning_rate': 'constant', 'momentum': 1.0, 'solver': 'sgd'}Final Accuracy Score (Test Set): 0.8357142857142857