
2021-02-14 23:38:25.192912Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.74
Best Alpha (Highest Accuracy, Test Validation Set): 0.0014880952380952389
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.7571428571428571
Best Depth (Highest Accuracy, Test Validation Set): 9
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.7371428571428571
Best min_sample_leaf (Highest Accuracy, Test Validation Set): 10
Training Decision Tree Model...Best Accuracy Score (Test Validation Set): 0.7414285714285714
Best min_sample_split (Highest Accuracy, Test Validation Set): 6
Best Params from GridSearchCV: {'ccp_alpha': 0, 'criterion': 'entropy', 'max_depth': 12, 'min_samples_leaf': 1, 'min_samples_split': 2}Final Accuracy Score (Test Set): 0.7014285714285714

0:20:37.326046
