
2021-02-15 04:44:26.303894Training KNN Model...Best Accuracy Score (Test Validation Set): 0.9142857142857143
Best Neighbor Size (Highest Accuracy, Test Validation Set): 4
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.9085714285714286
Best Weight Value (Highest Accuracy, Test Validation Set): distance
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.9042857142857142
Best Algorithm (Highest Accuracy, Test Validation Set): auto
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.9042857142857142
Best Metric (Highest Accuracy, Test Validation Set): minkowski
Training KNN Model...Best Accuracy Score (Test Validation Set): 0.9128571428571428
Best P Value (minkowski metric) (Highest Accuracy, Test Validation Set): 3
Best Params from GridSearchCV: {'algorithm': 'auto', 'metric': 'minkowski', 'n_neighbors': 4, 'p': 4, 'weights': 'distance'}Final Accuracy Score (Test Set): 0.92

1:42:24.833924
