
2021-02-14 23:59:02.604421Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.8557142857142858
Best Activation Type (Highest Accuracy, Test Validation Set): logistic
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.8142857142857143
Best Momentum Value (Highest Accuracy, Test Validation Set): 0.7
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.7114285714285714
Best Learning Rate (Highest Accuracy, Test Validation Set): adaptive
Training Neural Network Model...Best Accuracy Score (Test Validation Set): 0.8642857142857143
Best Hidden Layer Sizes (Highest Accuracy, Test Validation Set): (200,)
Best Params from GridSearchCV: {'activation': 'logistic', 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'momentum': 1.0, 'solver': 'sgd'}Final Accuracy Score (Test Set): 0.85

4:17:40.101876