
2021-02-15 04:16:43.136117Training SVM Model...Best Accuracy Score (Test Validation Set): 0.9328571428571428
Best Kernel (Highest Accuracy, Test Validation Set): rbf
Training SVM Model...Best Accuracy Score (Test Validation Set): 0.9185714285714286
Best Degree Value (Highest Accuracy, Test Validation Set): 2
Training SVM Model...Best Accuracy Score (rbf kernel) (Test Validation Set): 0.9328571428571428
Best Gamma Value (rbf kernel) (Highest Accuracy, Test Validation Set): scale
Best Accuracy Score (poly kernel) (Test Validation Set): 0.9142857142857143
Best Gamma Value (poly kernel) (Highest Accuracy, Test Validation Set): auto
Best Accuracy Score (sigmoid kernel) (Test Validation Set): 0.8171428571428572
Best Gamma Value (sigmoid kernel) (Highest Accuracy, Test Validation Set): scale
Best Params from GridSearchCV: {'degree': 1, 'gamma': 'scale', 'kernel': 'rbf'}Final Accuracy Score (Test Set): 0.9328571428571428

0:27:42.763229